<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>instagram services</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  #List{
    font-size: 17px;
    width: 95%;
    height: 150px;
    margin-top: 2px;
    border-radius: 5px;
    padding: 2%;
  }
  #convert_btn{
    width: 25%;
    font-size: 100%;
  }
  #link_list{
    font-size: 17px;
    width: 95%;
    height: 150px;
    margin-top: 2px;
    border-radius: 5px;
    padding: 2%;
  }
  #insta{
  colour: black;
  text-decoration-color: black;
  color: #214852;
  }
  #upper{
    border-radius: 2px 20px 20px 2px;
    padding: 2%;
    background-color: black;
    margin: 2px;
  }
  #lower{
    border-radius: 2px 20px 20px 2px;
    padding: 2%;
    background-color: black;
    margin: 2px;
  }
  h4{
    color: white;
  }
  </style>
  </head>
  
  <body>
    <h1>Plain List to Link list Converter</h1>
    <h3>Made By Danish</h3>
    <a href="https://instagram.com/_itz_danish_?igshid=YmMyMTA2M2Y=" id='insta'>Instagram :-  @_itz_danish_</a>
    <div id ='upper'>
      <h4>Paste your List below</h4>
    <textarea name="Text1"  id='List' placeholder="Plain list"></textarea>
    <button type="button" onClick='btn_press()' id='convert_btn'> Convert</button>
    </div>
    
    <div id='lower'>
    <textarea id='link_list' readonly placeholder="Link list"></textarea>
    <button onclick="copy()" id='slct_btn'>Select list</button>
    </div>

    <script type="text/javascript" charset="utf-8">
    
      
    
      function btn_press(){
        
        var link_list = document.getElementById('link_list');
        
        var List = document.getElementById("List").value;
        var List = List.split('\n');
        
        var list_len = Object.keys(List).length;
        let Total = 0;
        for(i=0;i<list_len;i++){
          let Line = List[i];
          let pos_hifen = Line.indexOf('-');
          let pos_bracket = Line.indexOf("(");
          
          if(pos_hifen != -1){
            
            let username = Line.slice(0,pos_hifen);
            let count = Line.slice(pos_hifen);
            
            username=username.replace(" ","");
            username=username.replace("-","");
            username=username.replace("(","");
            username=username.replace(")","");
            
            count=count.replace(/\D/g ,"");
            console.log(username,count)
            link_list.value +=("\r\n"+"https://instagram.com/"+username+"?utm_medium=copy_link"+" = "+count+"\r\n");
            Total+=parseInt(count);
          }
          
          if(pos_bracket != -1){
            
            let username = Line.slice(0,pos_bracket);
            let count = Line.slice(pos_bracket);
            
            username=username.replace(" ","");
            username=username.replace("-","");
            username=username.replace("(","");
            username=username.replace(")","");
            
            count=count.replace(/\D/g ,"");
            console.log(username,count)
            link_list.value +=("\r\n"+"https://instagram.com/"+username+"?utm_medium=copy_link"+" \n"+count+"\r\n");
            
          }
          else{
            continue;
          }
          link_list.value +=("\r\n"+"\r\n"+"Total Reels = "+Total);
        }
        
        var link_list = document.getElementById('link_list');
      }
      function copy(){
        var link_list = document.getElementById('link_list');
        link_list.select();
        link_list.setSelectionRange(0,9999999999999999999);
        
      }
    </script>
    </body>
    </html>
    
  
